*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center; 
}

header{  
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    display: grid;
    color: gray;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    grid-template-columns: 1fr 0fr;
    grid-gap: 3rem;
    width: 500px;
    height: 1525px;
}
.img{
    text-align: center; 
    border-radius: 100px;
    width: 200px;
    height: 200px;
    -webkit-transition: all 0.75s 0.1s ease-in-out;
    -moz-transition: all 0.75s 0.1s ease-in-out;
    -o-transition: all 0.75s 0.1s ease-in-out;
    transition: all 0.75s 0.1s ease-in-out;
}
.card{
    text-align: center; 
    width: 200px;
    height: 200px;
    transition: 0.8s;
}
.card:hover{  
    position: static;
    text-align: center; 
    width: 200px;
    height: 200px;
    transform: 0.8s;
    margin-bottom: -40px;
}
.texti{
    margin-left:40px; 
    position: absolute;
    text-align: center; 
    margin-top: 25px;
    color: gray;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    visibility:hidden;
    opacity:0;
    transition: 0.8s;  
}
    .img:hover+.texti{
    text-align: center;
    margin-top: 25px;
    margin-left:45px; 
    visibility:visible;
    opacity:1;
    }

.text{
    text-align: center; 

}
.img:hover{
    position: relative;
    border-radius: 60px;
    width: 220px;
    height: 220px;
    transform: 0.8s ;
    box-shadow: -3px 5px 5px gray;
}


@media screen and (min-width:500px) and (max-width:750px){
    header {
        width: 750px; 
        background: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: start;
        grid-gap: 1rem 0rem;
    }
  }

  @media screen and (min-width:751px) and (max-width:1000px){
    header {
        width: 1000px; 
        background: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: start;
        grid-gap: start;
    }
  }

  @media screen and (min-width:1001px) and (max-width:1251px){
    header {
        width: 1250px; 
        background: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: start;
        grid-gap: start;
    }
  }



